<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sample!</title>
  </head>
  <body>
    <div class="sample">
      <div class="calendar-releases">
        <table id="release-table" class="table is-striped is-fullwidth">
          <thead>
            <tr>
              <th>Branch</th>
              <th>Initial Release</th>
              <th>End of Support</th>
              <th>End Commercial Support</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="release">
                <a
                  href="https://github.com/spring-projects/spring-boot/tree/1.5.x"
                  target="_blank"
                  ><span class="status"></span> 1.5.x</a
                >
              </td>
              <td><span class="outdated">1 Jan 2017</span></td>
              <td><span class="outdated">1 Aug 2019</span></td>
              <td><span class="outdated">1 Aug 2019</span></td>
            </tr>
            <tr>
              <td class="release">
                <a
                  href="https://github.com/spring-projects/spring-boot/tree/2.0.x"
                  target="_blank"
                  ><span class="status"></span> 2.0.x</a
                >
              </td>
              <td><span class="outdated">1 Mar 2018</span></td>
              <td><span class="outdated">3 Mar 2019</span></td>
              <td><span class="outdated">1 Oct 2019</span></td>
            </tr>
            <tr>
              <td class="release migrate">
                <a
                  href="https://github.com/spring-projects/spring-boot/tree/2.1.x"
                  target="_blank"
                  ><span class="status"></span> 2.1.x</a
                >
              </td>
              <td><span class="outdated">1 Oct 2018</span></td>
              <td><span class="">31 Oct 2020</span></td>
              <td><span class="">31 Oct 2020</span></td>
            </tr>
            <tr>
              <td class="release active">
                <a
                  href="https://github.com/spring-projects/spring-boot/tree/2.2.x"
                  target="_blank"
                  ><span class="status"></span> 2.2.x</a
                >
              </td>
              <td><span class="outdated">1 Oct 2019</span></td>
              <td><span class="">1 May 2021</span></td>
              <td><span class="">1 May 2021</span></td>
            </tr>
            <tr>
              <td class="release coming">
                <strong><span class="status"></span> 2.3.x</strong>
              </td>
              <td><span class="">1 May 2020</span></td>
              <td><span class=""></span></td>
              <td><span class=""></span></td>
            </tr>
          </tbody>
        </table>
      </div>

      <hr />

      <div class="calendar-releases">
        <table id="release-table" class="table is-striped is-fullwidth">
          <thead>
            <tr>
              <th>Branch</th>
              <th>Initial Release</th>
              <th>End of Support</th>
              <th>End Commercial Support</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="release">
                <a
                  href="https://github.com/spring-projects/spring-boot/tree/1.5.x"
                  target="_blank"
                  ><span class="status"></span> 3.2.x</a
                >
              </td>
              <td><span class="outdated">13 Dec 2012</span></td>
              <td><span class="outdated">13 Dec 2016</span></td>
              <td><span class="outdated">10 Jun 2017</span></td>
            </tr>
            <tr>
              <td class="release migrate">
                <a
                  href="https://github.com/spring-projects/spring-boot/tree/1.5.x"
                  target="_blank"
                  ><span class="status"></span> 4.3.x</a
                >
              </td>
              <td><span class="outdated">10 Jun 2016</span></td>
              <td><span class="">31 Dec 2020</span></td>
              <td><span class="">31 Dec 2020</span></td>
            </tr>
            <tr>
              <td class="release migrate">
                <a
                  href="https://github.com/spring-projects/spring-boot/tree/1.5.x"
                  target="_blank"
                  ><span class="status"></span> 5.0.x</a
                >
              </td>
              <td><span class="outdated">29 Sep 2017</span></td>
              <td><span class="">31 Dec 2020</span></td>
              <td><span class="">31 Dec 2020</span></td>
            </tr>
            <tr>
              <td class="release migrate">
                <a
                  href="https://github.com/spring-projects/spring-boot/tree/1.5.x"
                  target="_blank"
                  ><span class="status"></span> 5.1.x</a
                >
              </td>
              <td><span class="outdated">1 Sep 2018</span></td>
              <td><span class="">1 Oct 2020</span></td>
              <td><span class="">1 Oct 2020</span></td>
            </tr>
            <tr>
              <td class="release active">
                <a
                  href="https://github.com/spring-projects/spring-boot/tree/1.5.x"
                  target="_blank"
                  ><span class="status"></span> 5.2.x</a
                >
              </td>
              <td><span class="outdated">1 Sep 2019</span></td>
              <td><span class="">31 Dec 2021</span></td>
              <td><span class="">31 Dec 2021</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
